# demo-hateoas

./: .gitignore  README.md  index.html  params.json  pom.xml  rest-docs.html
src/main/asciidoc/: index.adoc
src/main/java/demo/hateoas/: DemoApplication.java  HateoasController.java  Page.java  PageMapping.java
src/main/java/demo/hatoas/: DemoApplication.java  HateoasController.java  Page.java  PageMapping.java
src/main/resources/: logback.xml
src/test/java/demo/hateoas/: HateoasControllerDocumentation.java  HateoasControllerTest.java
src/test/java/demo/hatoas/: HateoasControllerTest.java
